# sms-organization

./: pom.xml
src/main/java/com/briup/organization/: SmsOrganizationApplication.java
src/main/java/com/briup/organization/bean/: Deparment.java  DeparmentExample.java  DeparmentMemberExample.java  DeparmentMemberKey.java  Department.java  DepartmentExample.java  Member.java  MemberExample.java
src/main/java/com/briup/organization/bean/custom/: DingID.java  DingMemberDetail.java  DingMemberIds.java  DingRole.java  Token.java
src/main/java/com/briup/organization/exception/: CustomerException.java
src/main/java/com/briup/organization/handler/: CustomerExceptionHandler.java
src/main/java/com/briup/organization/mapper/: DeparmentMapper.java  DeparmentMemberMapper.java  MemberMapper.java
src/main/java/com/briup/organization/mapper/ex/: DeparmentExMapper.java  MemberExMapper.java
src/main/java/com/briup/organization/service/: IDepartmentService.java  MemberService.java  TestServcie.java
src/main/java/com/briup/organization/service/impl/: DepartmentImpl.java  MemberImpl.java
src/main/java/com/briup/organization/util/: CodeStatus.java  DingDingUtil.java  DingTalkMessage.java  ExcelUtils.java  GetAccessTokenUtil.java  MemberFiled.java  Message.java
src/main/java/com/briup/organization/web/controller/: DapartmentController.java  MemberController.java  TestController.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeparmentEXMapper.xml  DeparmentMapper.xml  DeparmentMemberMapper.xml  MemberEXMapper.xml  MemberMapper.xml
src/test/java/com/briup/organization/: SmsOrganizationApplicationTests.java
